{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pre-commit": {
    "enabled": true
  },
  "ignorePaths": ["docs/rtd-requirements.txt"]
}
